REACT_APP_SUPABASE_URL=https://efkgsucmlcavrqgctwco.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma2dzdWNtbGNhdnJxZ2N0d2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTc0NzAsImV4cCI6MjA3MzkzMzQ3MH0.eL9VwLrg3fvLGRmU2sI_c5lo0_KxrLvNL4A5ZMdgxx0
